[33mcommit 9cd6e501a65034cb0fad1b26fd53b072eaca9260[m[33m ([m[1;36mHEAD -> [m[1;32minssort[m[33m)[m
Author: Sumanth Palla <sumanthpalla31@gmail.com>
Date:   Tue Jun 15 23:13:31 2021 +0530

    Added Merge Sort

[33mcommit 20e39b92cf0fb6734023aa553c39647f71c77f51[m
Author: Sumanth Palla <sumanthpalla31@gmail.com>
Date:   Tue Jun 15 22:38:57 2021 +0530

    Added InsertionSort and SelectionSort

[33mcommit bce7b311ddeddb8b6a92950d860bf8d05adda59a[m[33m ([m[1;32mmain[m[33m)[m
Author: Sumanth Palla <sumanthpalla31@gmail.com>
Date:   Tue Jun 15 21:39:51 2021 +0530

    Added_Bubble_Sort

[33mcommit 3f42cd534f72671ed5e89d54108e318c69074bfa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sumanth Palla <64864074+sumanthpalla@users.noreply.github.com>
Date:   Tue Jun 15 21:33:27 2021 +0530

    Initial commit
